# wuwa_modloader

./: App.config  Form1.Designer.cs  Form1.cs  ModLoader.Designer.cs  ModLoader.cs  ModLoader.resx  Program.cs  modDescriptions.json  readme.md  wuwa_modloader.csproj  wuwa_modloader.sln
Properties/: Settings.Designer.cs  Settings.settings
mods/: Kun-Mod-TpFile.pak  TP-File-by-ImGimz.v2.pak  WuWa-Mod-AlwaysSunny.pak  WuWa-Mod-AntiAntiCheat.pak  WuWa-Mod-AntiDither.pak  WuWa-Mod-AutoAbsorb.pak  WuWa-Mod-AutoPickTreasure.pak  WuWa-Mod-CraftAnimationTime.pak  WuWa-Mod-FakeFreeStore.pak  WuWa-Mod-Godmode_HitMultiplierX15.pak  WuWa-Mod-Godmode_HitMultiplierX5.pak  WuWa-Mod-InfStamina.pak  WuWa-Mod-KillAuraOnlyhatred.pak  WuWa-Mod-NoCD.pak  WuWa-Mod-PerceptionRange(wip).pak  WuWa-Mod-PlotCanSkip.pak  WuWa-Mod-Pro.pak  WuWa-Mod-Pro1.0.54.pak  WuWa-Mod-Pro1.0.625.pak  WuWa-Mod-killAuraInfinite.pak  pakchunk11-1.0.0-1.0.24-WindowsNoEditor_100_P.pak
